{
	"folders": [
		{
			"name": "ucode",
			"path": "code/ucode"
		},
		{
			"name": "gui_code",
			"path": "code/gui_code"
		},
		{
			"name": "zig_gui",
			"path": "code/zig_gui"
		},
		{
			"name": "src",
			"path": "."
		}
	],
}
