{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "~/dev/pico-sdk/**",
                "${workspaceFolder}/build/generated/pico_base",
                "~/dev/Pico-PIO-USB-0.6.1/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}